# WasherTester

./: apk  build.gradle  key.jks  local.properties  settings.gradle
app/: BLDC-v1.0.016.apk  bldc-v1.0.1.015.apk  build.gradle  wolong-v1.0.1.001.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ConfigInfo.xls
app/src/main/java/com/miracle/app/: SplashActivity.java  WasherApplication.java  WolongMng.java
app/src/main/java/com/miracle/app/base/: BaseHomeUiLogic.java  BaseProtocol.java  BaseProtocolCmdLogic.java
app/src/main/java/com/miracle/app/bean/: CheckResultEntity.java
app/src/main/java/com/miracle/app/config/: BrandConfig.java  GalanzWasherConfig.java  JiDeWasherConfig.java  WasherConfig.java  WeiLiWasherConfig.java  WolongWasherConfig.java
app/src/main/java/com/miracle/app/dialog/: CheckResultDialog.java  CycleDialog.java
app/src/main/java/com/miracle/app/logic/: GalanzProtocolLogic.java  ProtocolCmdLogic.java  TransmatterLogic.java  WeiLiProtocolLogic.java
app/src/main/java/com/miracle/app/model/: GalanzModel.java  JiDeModel.java  WeiLiModel.java  WolongModel.java
app/src/main/java/com/miracle/app/service/: MyService.java
app/src/main/java/com/miracle/app/ui/: MainActivity.java  SettingActivity.java
app/src/main/java/com/miracle/app/uilogic/: UiLogicManager.java
app/src/main/res/drawable/: background_color.xml  bg_btn_focus.xml  bg_btn_nofocus.xml  edit_bg.xml  selector_display_mode.xml  selector_load_config.xml  selector_reset.xml  selector_togglebutton_bg.xml  shape_button_bg.xml  shape_special_btn_bg.xml  shape_togglebutton_bg.xml
app/src/main/res/layout/: activity_bldc_welcome.xml  activity_main.xml  activity_main_bldc.xml  activity_main_wolong.xml  activity_setting.xml  activity_splash.xml  dialog_check_result.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
galanz-sanjiang/: Galanz-v1.0.0.001.apk  build.gradle  gelanshi_v1.0.apk  washer_tester.jks
galanz-sanjiang/src/main/: AndroidManifest.xml
galanz-sanjiang/src/main/java/com/unilife/variety/: MyApplication.java
galanz-sanjiang/src/main/java/com/unilife/variety/config/: AppConfig.java
galanz-sanjiang/src/main/java/com/unilife/variety/entity/: CommandEntity.java  TesterEntity.java
galanz-sanjiang/src/main/java/com/unilife/variety/listener/: OnRefreshUiListener.java  OnSaveListener.java
galanz-sanjiang/src/main/java/com/unilife/variety/logic/: ConfigLogic.java  HomeUIRefreshLogic.java  TestRunningLogic.java  TransmatterLogic.java
galanz-sanjiang/src/main/java/com/unilife/variety/model/: BaseModel.java  ConfigInfoModel.java  GeLanshiModel.java
galanz-sanjiang/src/main/java/com/unilife/variety/protocol/: BaseCheck.java
galanz-sanjiang/src/main/java/com/unilife/variety/service/: TesterService.java
galanz-sanjiang/src/main/java/com/unilife/variety/ui/: MainActivity.java  SettingActivity.java
galanz-sanjiang/src/main/java/com/unilife/variety/utils/: CountTimerUtil.java  MLog.java  SharedpreferencesUtil.java  StringUtils.java  SystemUtils.java  UMTimer.java
galanz-sanjiang/src/main/java/com/unilife/variety/widget/: RotateImageView.java
galanz-sanjiang/src/main/res/drawable/: shape_tip_bg.xml
galanz-sanjiang/src/main/res/layout/: activity_main.xml  dialog_set_rpm.xml
galanz-sanjiang/src/main/res/values/: colors.xml  strings.xml  styles.xml
um-base-common/: build.gradle
um-base-common/src/main/: AndroidManifest.xml
um-base-common/src/main/java/com/miracle/um_base_common/: MyApplication.java
um-base-common/src/main/java/com/miracle/um_base_common/base/: BaseActivity.java  BaseLogic.java  BaseUiLogicImpl.java  BaseWasherConfig.java
um-base-common/src/main/java/com/miracle/um_base_common/checkcrc/: BaseCheck.java
um-base-common/src/main/java/com/miracle/um_base_common/constant/: WasherConstants.java
um-base-common/src/main/java/com/miracle/um_base_common/entity/: BaseEntity.java  CheckResponse.java  ConfigEntity.java  ErrorInfo.java  ProtocolCmd.java  TesterEntity.java
um-base-common/src/main/java/com/miracle/um_base_common/listener/: IProtocolListener.java  OnNewUmdbListener.java
um-base-common/src/main/res/drawable/: edit_bg.xml  selector_save_config.xml  selector_setting.xml  selector_start.xml  selector_test_data.xml
um-base-common/src/main/res/values/: colors.xml
um-control/: build.gradle  (+1 more)
(+97 files in other folders)
