apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools


    defaultConfig {
        applicationId "com.unilife.variety"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1000001
        versionName "1.0.0.001"//第一个零为三江版本(1为新安版本)  第二个零代表电机厂商版本
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs {
//        release {
//            storeFile file("../key.jks")
//            storePassword "washer!@#\$%^"
//            keyAlias "washer_sanjiang"
//            keyPassword "washer!@#\$%^"
//        }
//
//        debug {
//            storeFile file("../key.jks")
//            storePassword "washer!@#\$%^"
//            keyAlias "washer_sanjiang"
//            keyPassword "washer!@#\$%^"
//        }
//    }

}

repositories {
    flatDir {
        dirs '../../libs/' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':um-control')
    compile files('libs/fastjson-1.2.2.jar')
}
